apiVersion: v1
data:
  kube.datasource.elasticsearch.password: Y2hhbmdlbWU=
  kube.datasource.elasticsearch.username: ZWxhc3RpYw==
  kube.datasource.mongodb.password: M3dzdXMzcg==
  kube.datasource.mongodb.username: ZXdzdXNlcg==
  kube.datasource.oracle.password: ZXdzX2FwcF91c2Vy
  kube.datasource.oracle.username: ZXdzX2FwcF91c2Vy
kind: Secret
metadata:
  creationTimestamp: "2020-04-02T14:53:35Z"
  name: kube-green-secrets
  namespace: kube-green
  resourceVersion: "5866"
  selfLink: /api/v1/namespaces/kube-green/secrets/kube-green-secrets
  uid: 071a4559-ade0-4097-badc-ac9ca27a7fdd
type: Opaque